{
    "name": "rafreis/replace_accentuation",
    "homepage": "https://github.com/rafreis/replace_accentuation",
    "type": "library",
    "description": "This repository works making a parser in some string replacing the accented characters",
    "require": {
        "php": ">=5.3.0"
    },
    "authors": [
        {
            "name":  "Rafael Reis",
            "email": "rafaelreis.jesus@gmail.com",
            "website": "http://www.rafaelkings.com.br/"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "" : "src/"
        }
    }
}